<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/showRoom">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#f1d1ff"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="-60dp"
                android:paddingLeft="20dp"
                app:srcCompat="@drawable/_donut_pinkcr" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtShowroomCakeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="StawBerry\nFrosted Donut"
                    android:textColor="#2b2c31"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/txtShowroomCakePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtShowroomCakeName"
                    android:text="$31.2"
                    android:textColor="#2b2c31"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtShowroomCakeName"
                    app:layout_constraintTop_toBottomOf="@+id/txtShowroomCakeName"
                    app:layout_constraintVertical_bias="0.3" />

                <com.ornach.nobobutton.NoboButton
                    android:id="@+id/btnAddCartShowroom"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtShowroomCakeName"
                    app:layout_constraintVertical_bias="1.0"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:nb_drawableResource="@drawable/ic_add_cart_black"
                    app:nb_radius="10dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>